//////////////////////////////////////////////////////////////////////////////////////////////////////////
//                                                                                       _              //
//               _    _       _      _        _     _   _   _    _   _   _        _   _  _   _          //
//           |  | |  |_| |\| |_| |\ |_|   |\ |_|   |_| |_| | |  |   |_| |_| |\/| |_| |  |_| | |   /|    //    
//         |_|  |_|  |\  | | | | |/ | |   |/ | |   |   |\  |_|  |_| |\  | | |  | | | |_ | | |_|   _|_   //
//                                                                                    /                 //
//////////////////////////////////////////////////////////////////////////////////////////////////////////

/*
*   Programa básico para controle da placa durante a Jornada da Programação 1
*   Permite o controle das entradas e saídas digitais, entradas analógicas, display LCD e teclado. 
*   Cada biblioteca pode ser consultada na respectiva pasta em componentes
*   Existem algumas imagens e outros documentos na pasta Recursos
*   O código principal pode ser escrito a partir da linha 86
*/

// Área de inclusão das bibliotecas
//-----------------------------------------------------------------------------------------------------------------------
#include <stdio.h>
#include "freertos/FreeRTOS.h"
#include "freertos/task.h"
#include "esp_log.h"

#include "ioplaca.h"   // Controles das Entradas e Saídas digitais e do teclado
#include "lcdvia595.h" // Controles do Display LCD
#include "hcf_adc.h"   // Controles do ADC
#include "MP_hcf.h"   // Controles do ADC

// Área das macros
//-----------------------------------------------------------------------------------------------------------------------



// Área de declaração de variáveis e protótipos de funções
//-----------------------------------------------------------------------------------------------------------------------

static const char *TAG = "Placa";
static uint8_t entradas, saidas = 0; //variáveis de controle de entradas e saídas
uint32_t adcvalor = 0;
char exibir [16];
// Funções e ramos auxiliares
//-----------------------------------------------------------------------------------------------------------------------


// Programa Principal
//-----------------------------------------------------------------------------------------------------------------------

void app_main(void)
{
    /////////////////////////////////////////////////////////////////////////////////////   Programa principal


    // a seguir, apenas informações de console, aquelas notas verdes no início da execução
    ESP_LOGI(TAG, "Iniciando...");
    ESP_LOGI(TAG, "Versão do IDF: %s", esp_get_idf_version());

    /////////////////////////////////////////////////////////////////////////////////////   Inicializações de periféricos (manter assim)
    
    // inicializar os IOs e teclado da placa
    ioinit();      
    entradas = io_le_escreve(saidas); // Limpa as saídas e lê o estado das entradas
    MP_init();
    // inicializar o display LCD 
    lcd595_init();
    lcd595_write(1,0,"    Jornada 1   ");
    lcd595_write(2,0," Programa Basico");
    
    // Inicializar o componente de leitura de entrada analógica
    esp_err_t init_result = hcf_adc_iniciar();
    if (init_result != ESP_OK) {
        ESP_LOGE("MAIN", "Erro ao inicializar o componente ADC personalizado");
    }

    //delay inicial
    vTaskDelay(1000 / portTICK_PERIOD_MS); 
    lcd595_clear();
    DRV_init(6,7);
    /////////////////////////////////////////////////////////////////////////////////////   Periféricos inicializados

    //rotacionar_DRV(1,30,saidas);

    /////////////////////////////////////////////////////////////////////////////////////   Início do ramo principal                    
    while (1)                                                                                                                         
    {                                                                                                                                 
        //_______________________________________________________________________________________________________________________________________________________ //
        //-  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  - -  -  -  -  -  -  -  -  -  -  Escreva seu código aqui!!! //
        //int valor = adc1_get_raw(ADC_CHANNEL_0)*360/4095;
        
        char tecla = le_teclado();
        hcf_adc_ler(&adcvalor);                
        adcvalor = adcvalor*360/4095;

        if(tecla == '/')
        {
            //rotacionar_MP(1,30);
            int tentativas = 10;
            while(adcvalor <= 170 && tentativas > 0)
            {
                //rotacionar_MP(1,15);
                //if(adcvalor<100) rotacionar_MP(1,170-adcvalor);
             //   rotacionar_MP(1,adcvalor<70?100:10);
                rotacionar_DRV(1,adcvalor<70?100:10,saidas);

                hcf_adc_ler(&adcvalor);                
                adcvalor = adcvalor*360/4095;
                sprintf(exibir,"%"PRIu32"  ", adcvalor);
                lcd595_write(1,0,exibir);
                entradas = io_le_escreve (saidas);
               // vTaskDelay(10 / portTICK_PERIOD_MS); 
               tentativas--;
            }
        }
        else if(tecla == 'x')
        {
            //rotacionar_MP(0,30);
            int tentativas = 10;
            while(adcvalor >= 40 && tentativas > 0)
            {
                //rotacionar_MP(0,15);
                //if(adcvalor>100)rotacionar_MP(0,adcvalor-50);
              //  rotacionar_MP(0,adcvalor>135?100:10);
                rotacionar_DRV(0,adcvalor>140?100:10,saidas);
                hcf_adc_ler(&adcvalor);
                adcvalor = adcvalor*360/4095;
                sprintf(exibir,"%"PRIu32"  ", adcvalor);
                lcd595_write(1,0,exibir);
                entradas = io_le_escreve (saidas);
              //  vTaskDelay(10 / portTICK_PERIOD_MS); 
                tentativas--;
            }
        }
        
        //esp_err_t read_result = 
        ESP_LOGI(TAG,"%"PRIu32"  ", adcvalor);


        
        //-  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  - -  -  -  -  -  -  -  -  -  -  Escreva seu só até aqui!!! //
        //________________________________________________________________________________________________________________________________________________________//
        vTaskDelay(200 / portTICK_PERIOD_MS);    // delay mínimo obrigatório, se retirar, pode causar reset do ESP
    }
    
    // caso erro no programa, desliga o módulo ADC
    hcf_adc_limpar();

    /////////////////////////////////////////////////////////////////////////////////////   Fim do ramo principal
    
}